import re
import html
import emoji
import json

def clean_text(text):
    text = html.unescape(text)
    text = re.sub(r'<.*?>', ' ', text)
    text = emoji.replace_emoji(text, replace='')
    text = re.sub(r'[ㅋㅎㅠㅜ]{2,}', ' ', text)
    text = re.sub(r'\.{2,}', '.', text)
    text = re.sub(r'[^가-힣a-zA-Z0-9\s.,!?]', ' ', text)
    text = re.sub(r'\s+', ' ', text).strip()
    return text

# 👉 여기에 전체 문장 리스트 넣기
sentences=['어휴 내가 다 숨차네', '저아이폰십육서요', '아이폰 15시리즈를 쓰는데도 불구하고 16사는애들이 제일 앱등이호구 ㅋㅋㅋ', 'Un iPhone que pon las bananas en su país, cuyo sur?🇰🇷🤞🏻', '16은 좀 그랬는데 16e보고 나니 선녀인<br>듯', '13프로 쓰다가 넘어왔는데 생각보다 만족합니다..무게 체감 너무 많이되고 60헤르츠 생각보다 바로 적응되서 하나도 안거슬리고 오히려 카메라가 다운그레이드된 느낌이 드네요.. 애플이 일반치고 많이 넣어준 느낌이라 이정도면 잘만든거같음', '아이폰 14부터 15, 16 정리해주신 영상들 감사히 잘 봤습니다.<br>주요 사항을 간략하게 정리요약해주신 부분이 특히 좋았습니다.<br><br>지난 9월 16 출시하자마자 12 팔고 14로 갔습니다.<br>앞으로도 이런 유익한 영상 제작 계속 부탁드립니다.<br><br>..<br><br>횽님이 뭐라고 씨부리던 18 나오면 14팔고 16 갈 겁니다.<br>빠이', 'ㅋㅋㅋㅋㅋ얼마전까지 16사면 호구라더니 16e나오니까 16사래', '역시불편한 핸드폰', '이 영상보고<br>아이폰13mini 4년째쓰는중<br>배터리교체하고 2년은 더쓰는걸로 결정.', '어차피<br>돌덩이 프로는 안사ㅠ', '120을 써본적이 없어서 체감을못함 ㅋㅋ<br>13미니쓰다가 넘어오니 크기는 존나게 커짐 <br>바뀐거라곤 알뜰폰에서 kt로 넘어온거<br>조건이라도 좋았으니 걍 바꾼거', '갤럭시는  보급도 120넣는데  ㅋㅋㅋ 60  ㅋ', '지금 13미닌데 넘어가야 할까요?', '60hz가 아닌 120hz가 일반 모델에 나오면.. 카니발 효과날듯..<br>당연히 프로가 더 비싼만큼 프리미엄 느낌을 내야하는데 일반형이 알짜배기 혜택 다 가져가버리면..', '미니 나올때까지 숨참을게요', '짧고 간략하게 영상을 너무 잘 뽑으신거같아요! (ʃƪᵕωᵕ)', '디자인 개선이라고 봐야하나 못생겼는디', '256기가 가격이면 s24울트라 쿠팡발 삽니다..내가 얼마전에 샀음;;<br>솔직히 일반모델 갠적으로 색깔.카메라섬 마음에 드는데 저돈주고는 절대 안사고싶음.. 내년에 약정 끝나면 노예계약으로 사야겠음', 'Hz는 휴대폰 어떤 성능인가요? 갤럭시21은 몇hz인가요?', '12미니 사용자인데 16이나 플러스로 가도 괜찮을까요 혹은 17 시리즈 존버를 계속 할까요.', '이번에 수능 끝나서 수험생 할인 혜택으로 갤 a32에서 아이폰으로 갈아타려는데 16 살만한가요?', '2배속인줄...', '아니 16사는 사람들 보면 진짜 호구 같아 보임 그냥 나의 옛날 13프로가 더 괜찮아 보일때도 있음 ㅋㅋㅋ', '1년마다 바꾸라고 내는 제품이 아닌데 변화가 있니 없니도 웃기긴함 5년 쓰다 바꿔봐라 혁명이지', '12 프맥인데 아무리 여친폰으로 주사율 비교해도 막눈이라 모르겠어요.. 그냥 16 사도 될까요?  17 버티는거보다 이제 놔주는게 낫겠죠?', '기변이 다행히 이제 13 이후부터 멈췄다 ㅠㅠ 더이상 의미가 없어진 나에겐 .. 걍 가벼우면 됬지하고 자위하는 스마트폰 ㅠㅠ', 'se4도 8기가로 나온다던데', '16엊그제 샀는댕 나만배터리빨리닳구 발열심해요?😢😢 아님 초기라서그런건가..', '에어팟 4세대 하시고 계시죠?ㅎ', '13프로 쓰다가 16일반으로 넘어감 진짜 무게 무시 못한다ㅜ', '살거면 프로 사던가 안사는게 맞을듯', '14플러스에서 16프로 ㄱㅊ? 아님 1년더 존버?', '14프로 쓰는데 개무겁.. 굳이 바꿀이유가 없긴함 성능이 좋은지도 모르겠고 16이 티타늄이라 가볍긴하드라 하지만 외관은 14가 더 나은데 버튼만 바꿔놓는거 실화냐 ㅋㅋ', '60은 진짜 미친거 아닌가? 삼성 쓰지 왜 다들 성능 구린거 쓰지? 디자인도 s시리즈부턴 삼성이 더 멋진데 근데 이번 16은 삼성폰 유저인 나도 탐날만큼 디자인이 예쁘네... 망할 놈의 60hz만 빼고', '아이폰 15 색갈 이였으면 6 사는건데', '난 12써서 이번에 16프로로 바꿨는데 흠 ㅋㅋㅋ', '16일반 라인업에 화이트넣어준거만 해도 감사하다<br>120hz는 바라지도않았어서 ㅋㅋㅋ', '광고만 보면 되게 볼품 없어 보이던데 다문화 폰 같았음', '형님 jbl tour one m2 한번만 해주시면 안되나요😢', '소비자:60은 너무한거 아닌가요?<br>애플 :그럼 프로를 사렴<br>소비자:그.그래', '에어팟4 해주세요', '에어팟 맥스 2024 버전 해주세요', '가성비갑 16일반 15프로', '정말 몰라서그러는데 60&gt;120 hz가 어떤 차이점인가요? hz가 주는 효과가뭐죠...', '60hz 120hz 차이가 큰가요 행님들 설명좀', '한국어는 개뿔..영어 공부하자', '이번에 아이폰사게되었는데 충전기 당첨되면 좋겠네요', '개인적으로 120hz 넣어주면 프로 살 일은 없을 듯 ㅋㅋㅋ<br>가벼운 무게 포기못하겠다... 프맥쓰다가 손목나가서 ㅋㅋ;;', '색과 디자인에 합격준다고? ;;', '갤럭시 엑시노스 vs 아이폰 60헤르츠', '형님 갤탭 s10+ 부탁드립니다<br>사람들 반응이 너무 안 좋아서 아이패드 m4로 갈까 고민중입니다', '이 회사는 일반 120은 절대로 안 해줍니다 여러분', '말투 존나 웃기네 ㅋㅋㅋㅋ', '아이패드 에어 60Hz하고 아이폰15프로 120Hz를 동시에 경험하고 있으니 이 차이는 못참겠더군요. 아이패드 프로로 바꾸고 싶어질 정도로 역체감이 나요', '안산다', '오랫만에 보는데 녹음하는 분이 바뀐 건지 아니면 변성기가 온건지. 아니면 오디오 시스템이 바뀐건지.<br>지금보다는 예전이 더 좋다.<br>하기사 세월은 어쩔 수 없지.<br>나도 치질 걸릴 줄은 몰랐거든.', '아이폰은 램 용량 업그레이드 될 때 구매해도 항상 평타는 침.<br><br>현재 15 Pro 사용 중인데 15 Pro~16 Pro 2연속 램 8 GB였으니까 17 Pro가 만약 12 GB 램 탑재해서 출시한다면 17 Pro로 난 바꿀 예정.', 'ㄱㅅㄲ들 60헐츠 땜에 안산다 그래놓고 전부 다 달려가서 샀는지 뉴스에 아이폰16 품절이라 뜨네', '근데 사실 기존 60hz 주사율 13 일반  쓰는 사람 입장에서 60hz로 동결한거 아무 상관 없음 고주사율 쓰다 저주사율로 가는거면 역체감 오져서 60으로 나온게 맘에 안들어도 거기다 굳이 고주사율로 갈 필요성 자체도 못느끼겠음 막상 쓸때는 별로 못느끼고 베터리 소모에  굳이 얻는건 60으로 못 돌아가는거 밖에 없는거 같음', '16이 프로대비 크게 못나보이는건 주사율밖에 없어보임.. 난 나쁘지 않다고 봄', '사주니깐 개호구취급받지 한국.. 출시도 한국1등..', '아이폰 15 1승', '17사자', '아이폰 17이나 S25를 사야겠군', '유튜브 어짜피 최대 60프레임 아님? 폰게임 안하고 웹툰 안보면 120 필요없는데', '근데 진짜 핸드폰 관심 없는 사람들은 60hz 상관 안쓰지 않음? 우리같이 테크 유튜브 보고 이런사람들만 엄청 민감하지', '아이폰13인데 안사야지', '응 안사', '13프로는 산다? or 안산다?', '아이폰 7 거의 8년째 쓰고 있는데 16이랑 16pro랑 고민중이야 특히 무게 차이가 너무 커서…형 뭐가 좋을거 같아?', '60hz에 USB 2.0은 어쩌자는 거지...', '60이 안 불편 하다는 사람들 보면 너무 부럽다 나도 그런 구린 눈을 가졌으면 좋겠음', 'S24 잘샀다. 이상 정리 끝.', '검지손가락이 길다: 산다', '이젠 200을 핸드폰에 태우기는 너무 아깝다..', '요즘은 60Hz에 AOD 없는 125만원짜리 핸드폰 쓰는게 유행인가요?', '16이 인기가 없을 수 밖에 없는게 15 대비해서 바꿀 메리트가 하나도없음 C타입이나 다이나믹 아일랜드는 이미 15때 다 도입이 되버렸고 이 두개가 절실한 사람은 이미 15로 갈아탔음 60헤레츠도 아니고 이미 성능은 일반인 기준으로 15도 차고 넘침 걍 체감할만한게 디자인 하난데 글쎄.. 15산 사람은 당연히 안살거고 15를 참은 사람은 굳이 바뀐게없는 16을 살 이유가없음 ㅋㅋ 더기다리고 말지 이번 16 일반형도 그냥 똥쓰레기 라인이라고 생각한다', '할인하면 사고 아니면 존버', '형 에어팟 4세대도 해줘']

# 정제 + id + text 형태로 변환
cleaned_data = [{"id": i, "text": clean_text(s)} for i, s in enumerate(sentences)]

# JSON 파일 저장
with open("../test.json", "w", encoding="utf-8") as f:
    json.dump(cleaned_data, f, ensure_ascii=False, indent=2)

print("✅ test.json 저장 완료!")
